# systemd unit for npvtunnel-creator-server — REFERENCE COPY.
#
# You normally do NOT hand-install this. `install.sh` (and the console's setup
# wizard) generate the unit by calling `creator-server service install`, which
# is the single source of truth for its contents — this file is kept in sync
# with that generator (renderUnitFile in service.go) purely for reading.
#
# This reference shows reverse-proxy mode (binds loopback; terminate TLS with
# Caddy/nginx in front). EDIT the ExecStart -public-issuer-url to your own
# domain before enabling, or just run:
#   sudo creator-server service install -tls proxy -domain issuer.yourname.example
# For built-in Let's Encrypt instead, use `-tls builtin -domain <host>`.

[Unit]
Description=NpvTunnel creator-server (issuer + share-link redemption)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=creator
Group=creator
ExecStart=/usr/local/bin/creator-server -addr 127.0.0.1:8443 -state-dir /var/lib/creator-server -public-issuer-url https://CHANGE_ME.example/v1/issue
Restart=on-failure
RestartSec=2

# Hardening — the process only needs to read/write its state dir.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
ReadWritePaths=/var/lib/creator-server
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
